============================================================
MODEL PERFORMANCE METRICS
============================================================

Table 1: Model Performance Metrics
--------------------------------------------------
Accuracy:  97.780%
Precision: 97.814%
Recall:    97.780%
F1 Score:  97.780%
--------------------------------------------------


Detailed Classification Report:
============================================================
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       980
           1       0.97      1.00      0.98      1135
           2       0.95      0.99      0.97      1032
           3       0.99      0.97      0.98      1010
           4       0.97      0.99      0.98       982
           5       0.99      0.98      0.99       892
           6       0.96      0.97      0.97       958
           7       0.99      0.97      0.98      1028
           8       0.99      0.94      0.97       974
           9       0.99      0.97      0.98      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


Per-Class Accuracy:
--------------------------------------------------
Digit 0: 98.98% (970/980)
Digit 1: 99.82% (1133/1135)
Digit 2: 98.84% (1020/1032)
Digit 3: 96.63% (976/1010)
Digit 4: 99.08% (973/982)
Digit 5: 98.32% (877/892)
Digit 6: 96.97% (929/958)
Digit 7: 97.37% (1001/1028)
Digit 8: 94.46% (920/974)
Digit 9: 97.03% (979/1009)
--------------------------------------------------
